{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": "http://localhost:5341",
          "ApiKey": "devkey"
        }
      }
    ],
    "Properties": {
      "Application": "API"
    }
  },
  "Ldap": {
    "Host": "localhost",
    "Port": 389,
    "BaseDn": "dc=avatier,dc=local",
    "AdminDn": "cn=admin,dc=avatier,dc=local",
    "AdminPassword": "admin"
  }
}
